<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SamMobileCombinationCheck.exe" version="1.0.0.0" publicKeyToken="ce815c710917ff41" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cog.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SamMobileCombinationCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SamMobileCombinationCheck.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="337920">
      <assemblyIdentity name="MetroFramework" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WTJ50fwDpmij8W8el79qqHXTTzqxueeSH2HZgNnfYDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VxheCmLVSF2UfKbocrtPRy+PUdqMFpR4JOhBn5Ns+cQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.5.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pf8ImpJNJsQp6lw1Kvn6tC3hXkFVF8M0xcUo1aGFUZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SamMobileCombinationCheck.exe" size="3486632">
      <assemblyIdentity name="SamMobileCombinationCheck" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YM1/m2uqaohoWdD/7uRhzmLwkWnBU6uUczaQHBOXR0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cog.ico" size="1644118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VP/Y1JZqvdj4E10//Yegv7ygUxL7kudgOsL7kGzugSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="COMBINATIONExample.txt" size="821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nsxc5oaCDywUzI4/8FMJWuTpbT6DTPKO5usJLnZseEg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SamMobileCombinationCheck.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Hakdmodz" issuerKeyHash="de107ed45acfa04784c4a9352e72b33cfa8d3d80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qoe3FZq+uVNoCYta+/c81wRrZpXu0B69Ogupsqs9i+c=</DigestValue></Reference></SignedInfo><SignatureValue>T52kY/FtJr+gXrcRMmcNTCixVSmirSkNlucVfWeZ0P1F5QCkDOZEg+rqdhI5tD3eQ+FuDJVaBxgrKArrYGcixOtj0jlSrRt0C37273WP0xo2zl2RFoUMq3rcLPwTZ/1na/vs4EzzaUevos1um/gyNG8Df5hrCkRZhirLg7LC5XU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>60r6AVI6FR0UmfP2MKVXGHF6JcpYsev91yYpP91tuG6puuelHSidBpsfedZNmVoepr71FVHn8ANJpmtxfFDaI340ZGy+jfLTAcpabieJE7ap8/1kQx46SM7FIBx7WLeG+OOU455z+HrA5Vxi6ANDY1iOo2YjhiYrpL+kT1vtwZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e78b3dabb2a90b3abd1ed0ee95666b04d73cf7fb5a8b096853b9be9a15b787aa" Description="" Url=""><as:assemblyIdentity name="SamMobileCombinationCheck.exe" version="1.0.0.0" publicKeyToken="ce815c710917ff41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Hakdmodz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vdcs/1KRxqY72rW/Mcxj81dAufFDutA0apbWHB2H61o=</DigestValue></Reference></SignedInfo><SignatureValue>52mcARDADliCjrtlvRFRyt4ki6mLO/hABGJoTEEtJPq3E2n1dMu+GFTPGSBvgRIeEzhqk/nlU/6ITcpFBKweBbjvzun/D8JleTa5DpiHNEB4p3rqZoE323lzFN+3de7zbdacyAqoKr3aojfbfh7suMH99TSZf2rVLzYdA2br2IY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>60r6AVI6FR0UmfP2MKVXGHF6JcpYsev91yYpP91tuG6puuelHSidBpsfedZNmVoepr71FVHn8ANJpmtxfFDaI340ZGy+jfLTAcpabieJE7ap8/1kQx46SM7FIBx7WLeG+OOU455z+HrA5Vxi6ANDY1iOo2YjhiYrpL+kT1vtwZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVw3iHqVtHIxHbxuhxmHjwDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBTAEkAXABIAGEAawBkAG0AbwBkAHowHhcNMTgxMDEwMTgxMTAyWhcNMTkxMDExMDAxMTAyWjAjMSEwHwYDVQQDHhgATQBTAEkAXABIAGEAawBkAG0AbwBkAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOtK+gFSOhUdFJnz9jClVxhxeiXKWLHr/dcmKT/dbbhuqbrnpR0onQabH3nWTZlaHqa+9RVR5/ADSaZrcXxQ2iN+NGRsvo3y0wHKWm4niRO2qfP9ZEMeOkjOxSAce1i3hvjjlOOec/h6wOVcYugDQ2NYjqNmI4YmK6S/pE9b7cGbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgdfpb1CyG+60fGTNA0udQzWqVYlLuBht9G2pyHICjm59/Dxu9QwxGqbRfByvx8W7+MT2ngNYNzlF3ubHp9aJfS+Th6kJ+nXCJAN+JbZ25Z5BlU0RVWWUl0hsLIXz8yGmeQGtiy9Z21Yfg/GpjOsAJCQ933jgjzms83CKSy3tuhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>