example 

COMBINATION_OXA_FA60_J71OFXXU1AQB3

FA80 = OREO			8.0
FA70 = NOUGAT		7.0
FA60 = MARSHMALLOW	6.0
FA51 = LOLLIPOP		5.0
FA44 = KITKAT		4.4
FA43 = JELLY BEAN	4.3 
FTMA = TIZEN OS

L = 2012
M = 2013
N = 2014
O = 2015
P = 2016
Q = 2017
R = 2018
S = 2019
T = 2020

1	-REV1				A =	JANUARY
2	-REV2				B = FEBRUARY
3	-REV3				C = MARCH
4	-REV4				D = APRIL
5	-REV5				E = MAY
6	-REV6				F = JUNE
7	-REV7				G = JULY
8	-REV8				H = AUGUST
9	-REV9				I = SEPTEMBER
A	-REV10				J = OCTOBER
B	-REV11				K = NOVEMBER
C	-REV12				L = DECEMBER
D	-REV13
E	-REV14
F	-REV15

OXA	CSC BUILD
FA70	ANDROID 7 NOUGAT
CHK LAST 3 CHAR (CHAR & INTEGERS)

Q=2017
B=FEBRUARY
3=REVISION 3

COMBINATION_OXA_FA60_J710FXXU1AQB3 = 2017 FEBRUARY REVISION 3






















